# eMall

./: .gitignore  README.md  eMall.sln
db/: createUpdate.bat  ref_data.sql  schema.sql  test_data.sql  update.bat
db/updates/: v100.sql
hommy-packages/Hommy.ApiResult/: ApiResult.cs  ApiResultResultExtensions.cs  FailureJsonConverter.cs  Hommy.ApiResult.csproj
hommy-packages/Hommy.CQRS/: CQRSServiceCollectionExtensions.cs  CommandBase.cs  CommandHandlerBase.cs  HandlerDispatcher.cs  Hommy.CQRS.csproj  IHandlerDispatcher.cs  QueryBase.cs  QueryHandlerBase.cs
hommy-packages/Hommy.CQRS/Abstractions/: ICommand.cs  IHandler.cs  IQuery.cs  IRequest.cs
hommy-packages/Hommy.CQRS/Decorators/: HandlerDecoratorBase.cs  ValidationHandlerDecorator.cs
hommy-packages/Hommy.Result/: Failure.cs  Result.cs
src/eMall.Application/: ApplicaitonModule.cs  Class1.cs  eMall.Application.csproj
src/eMall.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/eMall.Application/CQRS/Behaviors/: ValidationPipelineBehavior.cs
src/eMall.Application/Features/App/Queries/: PingQuery.cs
src/eMall.Application/Features/Products/Queries/: GetAllProductQuery.cs
src/eMall.Domain/: Class1.cs
src/eMall.Domain/Entities/: DbVersion.cs  Product.cs
src/eMall.Domain/Entities/Base/: Entity.cs
src/eMall.Infrastructure/: Class1.cs  EMallDbContext.cs  eMall.Infrastructure.csproj
src/eMall.Infrastructure/Mapping/: DbVersionMap.cs  ProductMap.cs
src/eMall.Infrastructure/Mapping/Base/: EntityMap.cs
src/eMall.Web/: Program.cs  Startup.cs  appsettings.json  eMall.Web.csproj
src/eMall.Web/ClientApp/: angular.json  package.json
src/eMall.Web/ClientApp/src/: polyfills.ts
src/eMall.Web/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/eMall.Web/Controllers/: ApiControllerBase.cs  AppController.cs  ProductController.cs
src/eMall.Web/Properties/: launchSettings.json
