<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eMall.Infrastructure\eMall.Infrastructure.csproj" />
    <ProjectReference Include="..\eMall.Application\eMall.Application.csproj" />
    <ProjectReference Include="..\..\hommy-packages\Hommy.ApiResult\Hommy.ApiResult.csproj" />
  </ItemGroup>

</Project>
